{
  "mcpServers": {
    "figma": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/figma-mcp@latest"],
      "env": {
        "FIGMA_ACCESS_TOKEN": "figd_1ru7zU6NCqkHoAeJlqV4CUX7diuVibxuNpAvBBjQ"
      },
      "disabled": false,
      "autoApprove": []
    }
  }
}
